#IfModule mod_authn_dbd.c>
DBDriver mysql
DBDParams "host=bd,user=root,pass=qwerty,dbname=appDB"

<Directory "/var/www/html">
	AuthType Basic
	AuthName "Abrakadabra"
	AuthBasicProvider dbd
 
	AuthnCacheProvideFor dbd
	AuthnCacheContext auth
	Require valid-user
	AuthDBDUserPWQuery "SELECT ENCRYPT(surname) FROM users WHERE name = %s"
</Directory>

#</IfModule>