server {
    location ~ \.(html|css|js|svg|gif|jpg|png|pdf)$ {
        root /etc/nginx/static;
    }

	location ~ ^\/api(.*)\.php$ {
        rewrite ^/(.*)$ /php/$1 break;
		proxy_pass http://web;
	}

    location ~ ^\/(?!api)(.*)\.php$ {
        rewrite ^/(.*)$ /php/view/$1 break;
		proxy_pass http://web;
	}
}
